<!DOCTYPE html>
<html>
    <head>
        <title>متجري للكيك</title>
         <style>
        body {
               font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
               background-color: #f4f4f4;
                   }
        footer {
               background-color: rgb(27, 3, 242);
                 color: white;
               text-align: center;
             padding: 1rem;
                 margin-top: 2rem;
                    }
        header {
             background-color: #2105fc;
             color: white;
             padding: 1rem;
             text-align: center;
             width: 100%;
                }
                .container {
            max-width:50%;
            margin: auto;
            padding: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        
        
         </style>

    </head>
    <body>
        <header>
        <footer><h1 style=" text-align:center;"> بسم الله الرحمن الرحيم</h1> 
        </footer>
        <nav>
        <a href="gm.html">الرئيسية</a>
        <a href="#products">المنتجات</a>
            <a href="_con.html">التواصل</a>
            <a href="../html/nab.html">  نبذة عنا</a>
            <a href="./"> عرض للكيك</a>
        
        </nav>
    </header>
            <h2 style="color: rgb(56, 42, 165);">

                </h2>
        <div class="container">
        <video controls autoplay>
            <source src="google.com"> <hr>
          
        </video>
        <video controls autoplay>
            <source src="google.com" type="video/mp4">
            <source src="google.com" type="video/mp4">
          <hr>
        </video>
         <video controls autoplay>
            <source src="google.com" type="video/mp4">
        </video>
        </div>
        <footer>
            <p>حقوق الطبع والنشر &copy; 2024 متجري للكيك</p>
            <p> الحسين عبدالله العصري </p>
        </footer>

    </body>
</html>